obj/Ticketing System.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/b260fredin/Documents/WCTC/Term 3/NET Databases/Ticketing System/Ticketing System.csproj": {}
  },
  "projects": {
    "/Users/b260fredin/Documents/WCTC/Term 3/NET Databases/Ticketing System/Ticketing System.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/b260fredin/Documents/WCTC/Term 3/NET Databases/Ticketing System/Ticketing System.csproj",
        "projectName": "Ticketing System",
        "projectPath": "/Users/b260fredin/Documents/WCTC/Term 3/NET Databases/Ticketing System/Ticketing System.csproj",
        "packagesPath": "/Users/b260fredin/.nuget/packages/",
        "outputPath": "/Users/b260fredin/Documents/WCTC/Term 3/NET Databases/Ticketing System/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/b260fredin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.307/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Ticketing System.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/b260fredin/Documents/WCTC/Term 3/NET Databases/Ticketing System/Ticketing System.csproj": {}
  },
  "projects": {
    "/Users/b260fredin/Documents/WCTC/Term 3/NET Databases/Ticketing System/Ticketing System.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/b260fredin/Documents/WCTC/Term 3/NET Databases/Ticketing System/Ticketing System.csproj",
        "projectName": "Ticketing System",
        "projectPath": "/Users/b260fredin/Documents/WCTC/Term 3/NET Databases/Ticketing System/Ticketing System.csproj",
        "packagesPath": "/Users/b260fredin/.nuget/packages/",
        "outputPath": "/Users/b260fredin/Documents/WCTC/Term 3/NET Databases/Ticketing System/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/b260fredin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "NLog": {
              "target": "Package",
              "version": "[5.2.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.307/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Ticketing System.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "NLog": {
+              "target": "Package",
+              "version": "[5.2.8, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
